<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SubPage Layout</title>
<link rel="stylesheet" href="css/style.css">
<style>

</style>
</head>

<body>
<div id="wrap">
	<div id="header">
	<header>
	<h1><a href="" title="logo">SmartContent</a></h1> <!--img에는 alt a에는 title-->
	<nav>
		<a href="">Menu2</a>
		<a href="">Menu3</a>
		<a href="">Menu4</a>
		<a href="">Menu5</a>
	</nav>
	</header>
	</div>
	
	<div class="content">
		<div class="sub-visual">
			<dl>
				<dt class="tit">Title</dt>
				<dd>Title description</dd>
			</dl>
		</div>

	<section class="sec-cont-wrap">
		<h3 class="tit">Title</h3>
		<div class="cont">
			<div class="sub-img">Image</div>
			<dl  class="sub-txt-grp">
				<dt class="tit">Title1</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna.</dd>
				<dt class="tit">Title2</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna.</dd>
				<dt class="tit">Title3</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna.</dd>
			</dl>
			<div class="related-cont">
				<h4 class="tit">Related Contents</h4>
				<ul>
					<li>
						<div class="thumb-img">Image</div>
							<h5 class="tit"><a href="">타이틀입니다타이틀입니다타이틀입니다타이틀입니다</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo.</p>
					</li>
					<li>
						<div class="thumb-img">Image</div>
							<h5 class="tit"><a href="">Title</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo.</p>
					</li>
					<li>
						<div class="thumb-img">Image</div>
							<h5 class="tit"><a href="">Title</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo.</p>
					</li>
					<li>
						<div class="thumb-img">Image</div>
							<h5 class="tit"><a href="">Title</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo.</p>
					</li>
				</ul>

			</div>
		</div>
	</section>	
	</div>
	<footer>© SMARTCONTENT. All rights reserved.</footer>
</div>
</body>
</html>
