@charset "utf-8";/* CSS Document */

/* 슬라이더 */

a, a:hover{text-decoration: none;}

.jd-slider, .jd-slider .slide-inner{overflow:hidden;position:relative;width:100%}
.jd-slider{margin:0 auto;padding:0}
.jd-slider .slide-area{width:100%;margin:0;padding:0}
.jd-slider .slide-area:after{display:block;content:'';clear:both}
.jd-slider .slide-area li{display:none;float:left;width:100%}
.jd-slider .slide-area li:first-child{display:block}
.jd-slider .slide-area li img{display:block;width:100%;height: 260px; border-radius: 10px 10px 0 0 ;}
.jd-slider .next, .jd-slider .prev{position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);color:#000;opacity: .3;}
.jd-slider .next, .jd-slider .prev:hover{opacity: .6;}
.jd-slider .hidden.next, .jd-slider .hidden.prev{display:none}
.jd-slider .prev{left:0}
.jd-slider .next{right:0}
.jd-slider .controller{width:100%;text-align:center}
.jd-slider .controller .auto{display:inline-block;vertical-align:middle}
.jd-slider .controller .auto i{display:none;color:#333}
.jd-slider .controller .auto.pause .fa-pause, .jd-slider .controller .auto.play .fa-play{display:block; opacity: 0.75;}
.jd-slider .controller .indicate-area{display:inline-block}
.jd-slider .controller .indicate-area a{display:inline-block;position:relative;width:16px;height:16px;margin:0 5px;font-size:0;color:transparent;vertical-align:middle}
.jd-slider .controller .indicate-area a:after{content:'';position:absolute;top:0;left:0;width:inherit;height:inherit;-webkit-box-sizing:border-box;box-sizing:border-box;border:4px solid #333;border-radius:50%; opacity: 0.5;}
.jd-slider .controller .indicate-area a.on:after{background-color:#333;opacity: 0.75;}
.jd-slider a{font-size:1.5rem}
.jd-slider.fade .slide-area li{display:block;position:absolute;top:0;left:0;opacity:0;-webkit-transform:translateZ(0);transform:translateZ(0)}
.jd-slider.fade .slide-area li:first-child{position:static;opacity:1}
.jd-slider.slider--none .controller, .jd-slider.slider--none .next, .jd-slider.slider--none .prev{display:none}

/* 내가 만든 스타일 */
.jd-slider{width:1260px;margin:50px auto}
.jd-slider .slide-inner{width:1200px;margin:0 auto}
.jd-slider .slide-inner::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:0}
.jd-slider .slide-area > li{width:25%;box-sizing:border-box;}
.jd-slider .slide-area > li > a{display:block;height:inherit;margin: 15px;box-shadow: 0 7px 7px rgba(0, 0, 0, .15); border-radius: 10px;}
.jd-slider .slide-area > li > a:hover{box-shadow: 0 7px 10px rgba(0, 0, 0, .3);}
.jd-slider .controller{margin:10px 0 0}

.jd-slider .btn{position:absolute;top:50%;width:1260px;-webkit-transform:translateY(-50%);transform:translateY(-50%);color:#000}

.card-txt-wrap{padding: 20px 20px 30px;overflow: hidden;height: 90px;box-sizing: border-box;}
.card-txt-wrap div, .card-txt-wrap dl{display: inline-block;float: left;}
.card-txt-wrap dt{font-size: 18px;font-weight: 700;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.card-txt-wrap dd{font-size: 13px;}
.card-ico{width: 40px;height: 40px;background:rgb(225, 75, 94) no-repeat center;border-radius: 3px;}
.card-ico.ico1{background-image: url("../img/ico-star.svg");background-size: 50%;}
.card-ico.ico2{background-image: url("../img/award-solid.svg");background-size: 42%;}
.card-ico.ico3{background-image: url("../img/camera-solid.svg");background-size: 42%;}
.card-ico.ico4{background-image: url("../img/comments-solid.svg");background-size: 50%;}
.card-ico.ico5{background-image: url("../img/cloud-meatball-solid.svg");background-size: 50%;}
/* 나머지 아이콘은 과제 */
.card-txt-wrap dl{margin-left: 25px;width: calc(100% - 65px);font-family: 'malgun gothic', sans-serif;}