*{box-sizing:border-box}
body, h1, h3, h4, h5, dl, dd, ul, p{margin:0;padding: 0;}
li{list-style: none;}
#header{background-color: #1c204f;height: 90px;}
header{background: #fff; font-size: 30px; width: 1260px; margin: 0 auto;}
header h1, header nav{display: inline-block;float: left;float: left;}
header h1{font-size:1em;}
header h1 a{color: #fff;display: inline-block; padding: 25px; text-decoration: none;}
header nav{text-align: center;float: right;}
header nav a{color: #fff; padding: 25px 50px;text-decoration: none;display: inline-block;font-size: 18px;font-weight: 500;font-family: 'Roboto',sans-serif; line-height: 40px;}
header nav a:hover{border-bottom: 3px solid #e2d36b;padding-bottom: 22px;color: #bac94a;}
.content{overflow: hidden;background-color: #e7e1d7;}
.tit{font-size: 30px; font-weight: 700;font-family: 'Roboto',sans-serif;}
.sub-visual, .sub-img, .thumb-img{background: url() no-repeat center/cover;}
.sub-img, .thumb-img{text-indent:-999999px;font-size: 0;color:transparent;}


.sub-visual{height: 200px;background: #db7b65; position: relative;}
.sub-visual dl{position: absolute; right: 20%; top: 50%; color: #fff; transform: translateY(-50%);color: #fff;text-align: center;}/*transfrom 빼면 어중간한 높이를 가지게 됨*/
.sub-visual .tit{font-size: 40px; }
.sec-cont-wrap h3{text-align: center; font-size: 40px; padding: 80px 0 60px;/*상, 하, 좌우*/}

/* Tab Menu */
.tab{
    width:1260px;
    height:auto;
    overflow:hidden;
	margin:0 auto
}
 
.tab>ul{
    padding:0;
    margin:0;
    list-style:none;
    width:100%;
    height:auto;
    overflow:hidden;
    margin-bottom: 40px;
}
 
.tab>ul>li{
    display:inline-block;
    width:33.3333%;
    float:left;
    line-height:40px;
    text-align:center;
    cursor:pointer;
    border: 1px solid #aaa;
    background-color:thistle;
    font-size: 20px;
}
 
.tab>ul>li:hover, .tab>ul>li.on{
    font-weight: 500;font-family: 'Roboto',sans-serif;
}
.tab>ul>li:hover{
    background-color: #566cad;
    color: #fff;
}
.tab>ul>li.on{
    background-color: #6077ba;
    color: #fff;
}
 
.tab .conBox{
    width:100%;
    height:auto;
    overflow:hidden;
    min-height:200px;
    display:none;
}
 
.tab .conBox.on{
    display:block;
}


.cont{width: 1260px; margin: 0 auto;}
.sub-img{width: 400px;height: 450px;background: #c9c9c9 url(../concept-img/thumbnail.jpg); float: left;margin-right: 80px;margin-bottom: 80px;}
.cont dl{float: left;width: calc(100% - 480px);}
.sub-txt-grp dt{margin:15px 0 10px;position: relative;}
.sub-txt-grp dt::before{content:"";display: inline-block;width: 80px;height:20px;background-color: yellow;position: absolute;top: 20px; mix-blend-mode: multiply;}
.sub-txt-grp dt:nth-of-type(2)::before{background-color: #cdb3d4;}
.sub-txt-grp dt:nth-of-type(3)::before{background-color: #63bcc9;}

.sub-txt-grp dd{margin-bottom: 60px;}

.related-cont{clear: both;margin-bottom: 100px;position: relative;}
.related-cont h4::before{content:"";display: inline-block;width: 50px;height:2px;background-color: orange;top: 45px;position: absolute;}
.related-cont h4{font-weight: 500;margin-bottom: 30px;}
.related-cont h5{font-size: 18px;margin: 20px 0 15px;}
.related-cont h5 a{display: block;/*말줄임시 block필수*/overflow: hidden;text-overflow: ellipsis; white-space: nowrap;color: #222;text-decoration: none;}
.related-cont h5 a:hover{text-decoration: underline;}
.related-cont li{width: calc(25% - 30px);float: left;margin-left: 40px;}
.related-cont ul{overflow: hidden;}
.related-cont li:first-child{margin-left: 0;}
.thumb-img{height: 150px;background: #ccc;}
.related-cont :nth-of-type(1) .thumb-img{
    background: url(../concept-img/product.jpg) no-repeat center/cover;
}
.related-cont :nth-of-type(2) .thumb-img{
    background: url(../concept-img/radio.jpg) no-repeat center/cover;
}
.related-cont :nth-of-type(3) .thumb-img{
    background: url(../concept-img/coding.jpg) no-repeat center/cover;
}
.related-cont :nth-of-type(4) .thumb-img{
    background: url(../concept-img/phone-camera.jpg) no-repeat center/cover;
}

footer{padding: 20px;background: #999;text-align: center;}

/*media query*/
@media screen and (max-width:1280px){ 
    h1{font-size: 1em;}
}

@media screen and (min-width:769px) and (max-width:1024px){ 
    nav a{padding: 15px 30px}
    section{width: 60%;}
    aside{width: 40%;}
}
@media screen and (max-width:768px){ 
h1{font-size: 0.75em;}
nav a{width: 100%;border-bottom: 1px solid rgba(255, 255, 255, 0.2);}
section,aside{float:none;width: 100%;padding:0}
}

@media screen and (max-width:320px){ 
    
}