<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Layout</title>
<link rel="stylesheet" href="style.css">
<style>

</style>
</head>

<body>
<div id="wrap">
	<header>
	<h1>SmartContent</h1>
	</header>
	<nav>
	<a href="">Menu1</a>
	<a href="">Menu2</a>
	<a href="">Menu3</a>
	<a href="">Menu4</a>
	<a href="">Menu5</a>
	</nav>
	<div class="content">
	<section>
		<div class="card">
			<h2>Title</h2>
			<h5>Title description, 2021.09.17</h5>
			<div class="image" style="height: 200px;">Image</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna. Phasellus lectus odio, commodo eget turpis in, venenatis auctor magna. Donec bibendum commodo lorem sed ornare.</p>
		</div>
		<div class="card">
			<h2>Title</h2>
			<h5>Title description, 2021.09.17</h5>
			<div class="image" style="height: 200px;">Image</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna. Phasellus lectus odio, commodo eget turpis in, venenatis auctor magna. Donec bibendum commodo lorem sed ornare.</p>
		</div>
	</section>
	<aside>
		<div class="card">
			<h3>Title</h3>
			<div class="image" style="height: 200px;">Image</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque.</p>
		</div>
		<div class="card img-col">
			<h3>Title</h3>
			<div class="image" style="height: 100px;">Image</div>
			<div class="image" style="height: 100px;">Image</div>
			<div class="image" style="height: 100px;">Image</div>
		</div>
		<div class="card">
			<h3>Title</h3>
			<ul>
				<li>공지사항입니다</li>
				<li>공지사항입니다</li>
				<li>공지사항입니다</li>
			</ul>	
		</div>
	</aside>
	</div>
	<footer>© SMARTCONTENT. All rights reserved.</footer>
</div>
</body>
</html>
