<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page Layout</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jdslider-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
          integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
          integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <script src="js/jquery.js"></script> 
    <script src="js/jquery.jdSlider-latest.min.js"></script> 

    <!-- Fancy Box -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <script  type="text/javascript" src="js/jquery.fancybox.min.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <header>
                <h1><a href="">ChoiSunah</a></h1>
                <nav>
                    <a href="">Menu1</a>
                    <a href="">Menu2</a>
                    <a href="">Menu3</a>
                    <a href="">Menu4</a>
                    <a href="">Menu5</a>
                </nav>
            </header>
        </div>
        <div class="content main">
            <div class="sub-visual">
                <dl>
                    <dt class="tit">Title</dt>
                    <dd>Title description</dd>
                </dl>
            </div>
            <section class="sec-cont-wrap">
                <h3 class="tit">Title</h3>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra feugiat commodo. Nulla aliquam elit ac finibus pellentesque. Sed gravida consequat convallis. In ac neque urna.</p>
            </section> 

            <!-- JdSlider-Card Style_s -->
            
            <div class="jd-slider slider">
                <div class="slide-inner">
                  <ul class="slide-area">
                    <li> 
                      <a href="./img/image1.PNG" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card1">
                      <img src="./img/image1-sm.jpg" alt="image01-sm">
                        <div class="card-txt-wrap">
                          <div class="card-ico ico1"></div>
                          <dl class="txt-grp">
                            <dt>Project Name Project Name Project Name</dt>
                            <dd>Category</dd>
                          </dl>
                        </div>
                    </a> 
                  </li>
                  <li> 
                    <a href="./img/image2.PNG" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card2">
                    <img src="./img/image2-sm.jpg" alt="image02-sm">
                      <div class="card-txt-wrap">
                        <div class="card-ico ico2"></div>
                        <dl class="txt-grp">
                          <dt>Project Name Project Name Project Name</dt>
                          <dd>Category</dd>
                        </dl>
                      </div>
                  </a> 
                </li>
                <li> 
                  <a href="./img/image3.PNG" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card3">
                  <img src="./img/image3-sm.jpg" alt="image03-sm">
                    <div class="card-txt-wrap">
                      <div class="card-ico ico3"></div>
                      <dl class="txt-grp">
                        <dt>Project Name Project Name Project Name</dt>
                        <dd>Category</dd>
                      </dl>
                    </div>
                </a> 
              </li>
              <li> 
                <a href="./img/image4.PNG" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card4">
                <img src="./img/image4-sm.jpg" alt="image04-sm">
                  <div class="card-txt-wrap">
                    <div class="card-ico ico4"></div>
                    <dl class="txt-grp">
                      <dt>Project Name Project Name Project Name</dt>
                      <dd>Category</dd>
                    </dl>
                  </div>
              </a> 
              </li>
              <li> 
                <a href="./img/image5.PNG" data-fancybox="images" data-caption="card-image" data-width="1280" data-height="720" title="card5">
                <img src="./img/image5-sm.jpg" alt="image05-sm">
                  <div class="card-txt-wrap">
                    <div class="card-ico ico5"></div>
                    <dl class="txt-grp">
                      <dt>Project Name Project Name Project Name</dt>
                      <dd>Category</dd>
                    </dl>
                  </div>
              </a> 
              </li>
                  </ul>
                </div>
                <div class="btn"><a class="prev" href="#"> <i class="fas fa-chevron-left"></i> </a> <a class="next" href="#"> <i class="fas fa-chevron-right"></i> </a></div>
                <div class="controller"> <a class="auto" href="#"> <i class="fas fa-play fa-xs"></i> <i class="fas fa-pause fa-xs"></i> </a>
                  <div class="indicate-area"></div>
                </div>
              </div>
        </div>
        <footer>Copyright© Choisunah. All rights reserved.</footer>
    </div>
    <script>
        $(function(){
            // tab 메뉴를 클릭하였을 때 동작함
            $(".tab ul li").click(function(){ 
                 
                // 현재 선택되어있던 메뉴들을 초기화함
                $(".tab ul li").removeClass('on');
                $(".tab .conBox").removeClass('on');
     
                // 선택된 메뉴에 on 클래스를 주어 표기함
                $(this).addClass('on');
     
                // 선택된 탭의 data 값으로 content box를 선택함
                $("#"+$(this).data('id')).addClass('on');
            });
        });
    </script>
    
    <!-- JdSlider -->
    <script>
            window.onload = function () {
    
                $('.slider').jdSlider({
                    wrap: '.slide-inner',
                    slideShow: 4,
                    slideToScroll: 1,
                    isLoop: true,
                    responsive: [{
                        viewSize: 768,
                        settings: {
                            slideShow: 1
                        }
                    }]
                });
            };
        </script>
</body>
</html>