body {
    
    margin: 0 auto;
}
h1 {
    margin-top: 5px;
    font-size: 3rem;
    text-align: center;
}
.jd-slider {
    max-width: 1440px;
    margin: 50px 0;
}
.jd-slider .slide-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border: 1px solid #888;
}
.jd-slider .slide-area > li {
    border-right: 1px solid #888;
    border-left: 0;
    box-sizing: border-box;
    text-align: center;
}
.jd-slider .slide-area > li:first-child {
    border-left: 1px solid #888;
}
.jd-slider .slide-area > li > a {
    display: block;
    height: 200px;
    line-height: 200px;
    font-size: 3em;
    font-weight: bold;
    outline: 0;
}
.jd-slider .controller {
    margin: 10px 0 0;
}
.jd-slider.slider .slide-area > li {
    width: 50%;
}
.jd-slider.slider .slide-area > li:nth-child(2) {
    display: block;
}
/* Slider */
.jd-slider, .jd-slider .slide-inner{overflow:hidden;position:relative;width:100%}
html{font-size:16px}
blockquote, body, button, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul{margin:0;padding:0}
dl, li, menu, ol, ul{list-style:none}
blockquote, q{quotes:none}
button, input, select, textarea{vertical-align:middle}
button{background-color:transparent;cursor:pointer}
body{background:#fff}
body, button, input, select, td, textarea, th{line-height:1.5;font-family:'돋움', dotum, sans-serif;color:#333}
a{color:#333;text-decoration:none}
a:active, a:hover{text-decoration:underline}
address, caption, cite, code, dfn, em, var{font-style:normal;font-weight:400}
.jd-slider{margin:0 auto;padding:0}
.jd-slider .slide-area{width:100%;margin:0;padding:0}
.jd-slider .slide-area:after{display:block;content:'';clear:both}
.jd-slider .slide-area li{display:none;float:left;width:100%}
.jd-slider .slide-area li:first-child{display:block}
.jd-slider .slide-area li img{display:block;width:100%}
.jd-slider .next, .jd-slider .prev{position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);color:#000}
.jd-slider .hidden.next, .jd-slider .hidden.prev{display:none}
.jd-slider .prev{left:0}
.jd-slider .next{right:0}
.jd-slider .controller{width:100%;text-align:center}
.jd-slider .controller .auto{display:inline-block;vertical-align:middle}
.jd-slider .controller .auto i{display:none;color:#333}
.jd-slider .controller .auto.pause .fa-pause, .jd-slider .controller .auto.play .fa-play{display:block}
.jd-slider .controller .indicate-area{display:inline-block}
.jd-slider .controller .indicate-area a{display:inline-block;position:relative;width:16px;height:16px;margin:0 5px;font-size:0;color:transparent;vertical-align:middle}
.jd-slider .controller .indicate-area a:after{content:'';position:absolute;top:0;left:0;width:inherit;height:inherit;-webkit-box-sizing:border-box;box-sizing:border-box;border:2px solid #333;border-radius:50%}
.jd-slider .controller .indicate-area a.on:after{background-color:#333}
.jd-slider a{font-size:1.5rem}
.jd-slider.fade .slide-area li{display:block;position:absolute;top:0;left:0;opacity:0;-webkit-transform:translateZ(0);transform:translateZ(0)}
.jd-slider.fade .slide-area li:first-child{position:static;opacity:1}
.jd-slider.slider--none .controller, .jd-slider.slider--none .next, .jd-slider.slider--none .prev{display:none}
