*{box-sizing:border-box}
body, h1{margin:0}
header{background-color: #ffe6e6;padding:30px;}
h1{color: #ff4d4d;text-align: center;font-size:40px}
nav{background:#6699ff;height: 40px;}
nav a{color: #fff; padding: 9px 20px 10px;text-decoration: none;display: inline-block;}
.content{overflow: hidden;}
section,aside{height: 300px;float: left;padding: 20px;}
section{width: 70%;background: #ffcc99;}
aside{width: 30%;background: #99ff99;}
footer{padding: 20px;background: #999;text-align: center;}

/*media query*/
@media screen and (max-width:1280px){ 
    header{background-color: antiquewhite;}
    h1{font-size: 1em;}
}

@media screen and (max-width:1024px){ 
    header{background-color: lightpink;}
    h1{font-size: 1em;}
}
@media screen and (max-width:768px){ 
header{background-color: honeydew;}
h1{font-size: 0.75em;}
}

@media screen and (max-width:320px){ 
    header{background-color: lightblue;}
    h1{font-size: 0.5em;}
}